<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>更新数据</title>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0,viewport-fit=cover"/>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<h1>手动更新数据</h1>
<form action="/api/pull" method="post">
    <label>
        <span>文章URL: </span>
        <input id="url" type="url" required name="url" placeholder="请输入文章的 url 地址">
    </label>
    <div class="actions">
        <button id="manual" class="btn__primary" type="submit">更新</button>
    </div>
</form>
<script>
document.querySelector('form').addEventListener('submit', event => {
    event.preventDefault()
    const formData = new FormData()
    formData.append('url', document.getElementById('url').value)
    fetch('/api/pull', {
        method: 'POST',
        body: formData,
    }).then(resp => resp.json()).then(json => {
        if (json.code === 0) {
            document.getElementById('url').value = ''
        }
        alert(json.msg)
    })
})
</script>
</body>
</html>
